<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="standards.css">
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<style>
    body {
        margin: 0px;
    }
    
    #header {
        display: flex;
        height: 400px;
        align-items: center;
        background-image: url("https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg");
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    #header-title {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        padding: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    h1,
    h3 {
        padding: 0px;
        margin: 0px;
    }
    
    #text {
        margin: 25px;
        padding: 25px;
    }

</style>

<body>
    <section id="header">
        <div class="container">
            <div id="header-title">
                <h1 style="font-size:36px">Title of Story</h1>
                <h3>12/12/27</h3>
            </div>
        </div>
    </section>

    <div id="text">
        <h3>This is Where the Subheading is</h3>
        <p>This is where the text will reside.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae ornare nibh. Pellentesque nec porttitor leo, nec varius sapien. Nulla facilisi. Ut porta lacus pulvinar pharetra volutpat. Aenean in dictum augue. Cras at mi aliquet, tempus massa quis, commodo sapien. Maecenas lectus quam, lobortis at ullamcorper eu, faucibus sed velit. Vestibulum convallis tincidunt nulla, et viverra diam lacinia eget. Donec eleifend dolor a pretium molestie. In eleifend, felis non porta consequat, eros ligula consequat ipsum, nec bibendum tellus libero ullamcorper arcu. Pellentesque quis pellentesque lacus.</p>
        <p>Quisque convallis molestie viverra. Proin felis justo, aliquam et nibh et, dignissim venenatis tellus. Nulla euismod mi in tempus dapibus. Nunc venenatis scelerisque ex sed vestibulum. Vivamus eget eros ac dolor venenatis tincidunt eu eget dolor. Integer dignissim sapien at rutrum accumsan. Vivamus eros magna, cursus ut nisl eu, venenatis mattis lorem. Suspendisse lacinia quis arcu ut molestie. Maecenas dapibus elementum nunc, aliquam lacinia velit rutrum ut.</p>
        <p>Curabitur pulvinar aliquet vehicula. Aenean interdum rutrum enim, nec congue lacus maximus nec. Mauris commodo libero id dui faucibus, nec pretium felis feugiat. Phasellus consectetur sem libero. Maecenas ut egestas turpis, in scelerisque ipsum. Cras at congue dolor. Cras vitae aliquet lacus. Phasellus dolor erat, condimentum in ex sit amet, suscipit dictum lacus. Nullam libero metus, malesuada nec consequat id, porta vitae orci. Duis a est nec turpis faucibus laoreet eu auctor urna. Phasellus sagittis fermentum nisl, non rhoncus mauris vulputate a. Ut vel tortor massa. Fusce sodales diam in turpis bibendum sagittis. Proin dolor mauris, faucibus ac convallis nec, egestas in arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div id="moreInfo" style="background-color:#35DB96">
        <div id="text">
            <h1>More Information</h1>
            <p>This is where we can include links and other information, but I'm not exactly sure what to put here yet.</p>
        </div>
    </div>
</body>

</html>
